<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.DeliveryByAir" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeliveryByAir.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsoleApp1.DeliveryByLand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeliveryByLand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsoleApp1.DeliveryBySelf" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeliveryBySelf.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsoleApp1.Goods" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAAIAQAAAAAAAAAAAAQAACAEAAAgAAAIAAAACAA=</HashCode>
      <FileName>Goods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Order" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAIBAAECAAQBAAAAAQAAAAAAAAABAAAAAQAACAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.OrderedGood" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAQQAAAAAAAAAAAAAABAAAAAQAACAEAAAgBAAAAE=</HashCode>
      <FileName>OrderedGood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.SoldGood" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAQQAAAAAAAAAAAAAABAAAQAQAACAEAAAgBAAAAE=</HashCode>
      <FileName>SoldGood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.TradingCompany" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAABAAAABAAEECAABBCAAAAAAAAAAAAAIAABACA=</HashCode>
      <FileName>TradingCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ConsoleApp1.IDelivery" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDelivery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>